---
- name: "APACHE | Install Apache"
  apt:
    name: "{{ apache_packages }}"
    state: present

- name: APACHE | Enable additional Apache modules.
  apache2_module: 
    name: "{{ item }}"
    state: present
  with_items: "{{ apache_modules }}"

- name: APACHE | Start Apache
  service: "name={{ item }} state=started enabled=yes"
  with_items: "{{ apache_service }}"
